{
  "name": "researchproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/lab": "^5.0.0-alpha.91",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "glamor": "^2.20.40",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "react-modal": "^3.16.1",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
